{
  "name": "swagger-ts-codegen",
  "version": "0.0.1",
  "description": "Create Typescript modules, classes and interfaces for swagger 1.2 (hope to support swagger 2+ later and openapis.org later)",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "node node_modules/typings/dist/bin/typings.js install",
    "tsc": "node node_modules/typescript/bin/tsc",
    "tsc:w": "node node_modules/typescript/bin/tsc -w",
    "mocha": "mocha dist/test --recursive",
    "mocha:w": "mocha dist/test --recursive --watch",
    "test": "npm run mocha",
    "test:w": "concurrent --raw \"npm run tsc:w\" \"npm run mocha:w\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason-Rev/swagger-ts-codegen.git"
  },
  "keywords": [
    "swagger",
    "codegen",
    "typescript"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jason-Rev/swagger-ts-codegen/issues"
  },
  "homepage": "https://github.com/Jason-Rev/swagger-ts-codegen#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "concurrently": "^1.0.0",
    "mocha": "^2.4.5",
    "typescript": "^1.7.5",
    "typings": "^0.6.7"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.3.0",
    "mustache": "^2.2.1"
  }
}
